---
- name: add mongo apt key
  apt_key: url=https://docs.mongodb.org/10gen-gpg-key.asc state=present
- name: add mongo apt repository
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu/ trusty/mongodb-org/3.0 multiverse' state=present
- name: update apt cache
  apt: update_cache=yes
