---
- name: install php igbinary ext
  shell: pecl install igbinary creates=/usr/lib/php5/20131226/igbinary.so
- name: configure igbinary ext for CLI SAPI
  copy: content='extension=igbinary.so' dest=/etc/php5/cli/conf.d/igbinary.ini mode=755 owner=root group=root
- stat: path=/etc/php5/fpm/php.ini
  register: fpm_installed
- name: configure igbinary ext for FPM SAPI
  copy: content='extension=igbinary.so' dest=/etc/php5/fpm/conf.d/igbinary.ini mode=755 owner=root group=root
  when: fpm_installed.stat.exists is defined and fpm_installed.stat.exists
