---
- name: install memcached
  apt: name='memcached' state=present
- name: install config
  template: src=memcached.conf.j2 dest=/etc/memcached.conf owner=root group=root mode=0755
  notify: restart memcached
